<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{

            position: relative;
            background-color: purple;
            height: 600px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        section {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            height: 300px;
            width: 300px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }
    </style>
</head>


<body>
    <main>
        <section>

        </section>
    </main>
</body>
</html>